<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/star1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="rate"
        android:src="@android:drawable/btn_star_big_off"
        android:tag="je deteste" />

    <ImageView
        android:id="@+id/star2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="rate"
        android:src="@android:drawable/btn_star_big_off"
        android:tag="j'aime peu" />

    <ImageView
        android:id="@+id/star3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="rate"
        android:src="@android:drawable/btn_star_big_off"
        android:tag="j'aime" />

    <ImageView
        android:id="@+id/star4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="rate"
        android:src="@android:drawable/btn_star_big_off"
        android:tag="j'aime beaucoup" />

    <ImageView
        android:id="@+id/star5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="rate"
        android:src="@android:drawable/btn_star_big_off"
        android:tag="j'adore" />

    <TextView
        android:id="@+id/label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingStart="10dp"
        android:text="TextView"
        android:textSize="24sp" />

    <TextView
        android:id="@+id/tagstar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="bottom|right"
        android:paddingEnd="10dp"
        android:textSize="24sp" />
</LinearLayout>